NEXT_PUBLIC_INDEX=portal
NEXT_PUBLIC_SEARCH_API_ENDPOINT=http://localhost:4444/
NEXT_PUBLIC_ENTITY_API_ENDPOINT=http://localhost:3333/
NEXT_PUBLIC_INGEST_API_ENDPOINT=http://localhost:8484/
NEXT_PUBLIC_APP_ROOT_URL=http://localhost:3000/
NEXT_PUBLIC_INGEST_LOGIN=http://localhost:8484/login