NEXT_PUBLIC_FILES_INDEX=files
NEXT_PUBLIC_ENTITIES_INDEX=entities
NEXT_PUBLIC_SEARCH_API_ENDPOINT=http://localhost:4444/
NEXT_PUBLIC_ENTITY_API_ENDPOINT=http://localhost:3333/
NEXT_PUBLIC_INGEST_API_ENDPOINT=http://localhost:8484/
NEXT_PUBLIC_INGEST_LOGIN=http://localhost:8484/login
NEXT_PUBLIC_UUID_API_ENDPOINT=http://localhost:2222/
NEXT_PUBLIC_APP_ROOT_URL=http://localhost:3000/
NEXT_PUBLIC_DOCS_ROOT_URL=https://docs.sennetconsortium.org/
NEXT_PUBLIC_ASSETS_ENDPOINT=https://assets.dev.sennetconsortium.org/
NEXT_PUBLIC_DATA_INGEST_BOARD_ENDPOINT=https://ingest-board.dev.sennetconsortium.org/
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=GTM-WMT659V
#Can be set to "trace", "debug", "info", "warn", or "error"
NEXT_PUBLIC_LOG_LEVEL=debug

# Client ID:Client Secret base64 encoded
NEXT_PUBLIC_GLOBUS_TOKEN=

NEXT_PUBLIC_UBKG_API_ENDPOINT=https://ontology.api.hubmapconsortium.org/
NEXT_PUBLIC_UBKG_VALUESET_PATH = 'valueset?parent_sab=SENNET&parent_code={code}&child_sabs=SENNET'
NEXT_PUBLIC_UBKG_CODES = '{"specimen_categories":"C020076","organ_types":"C000008", "entities": "C000012", "source_types":"C050020", "data_assays": "C004000"}'
NEXT_PUBLIC_UBKG_CODES_PATHS = '{"C004000": "datasets?application_context=SENNET", "C000008": "organs?application_context=SENNET"}'

NEXT_PUBLIC_UI_PSWD=
#Used to build protocols io section
NEXT_PUBLIC_PROTOCOLS_TOKEN=

# NEXT_PUBLIC_COOKIE_DOMAIN=localhost
NEXT_PUBLIC_COOKIE_DOMAIN=.sennetconsortium.org

